<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css text</title>
    <link rel="stylesheet" href="/index.css">
</head>

<body>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum similique quas dolores officiis <br>
        temporibus nobis sapiente molestias deleniti, sint iste corrupti voluptatem praesentium delectus expedita <br>
        quisquam est sed voluptas nulla!
        <br>
    </p>
    <p id="p2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio molestiae doloribus perspiciatis quasi <br>
        vitae accusamus maxime, aut excepturi asperiores similique voluptas, quo deleniti iste magnam, minus et odio!
        <br>
        Nemo, a.
    </p>
    <pre id="p3">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima quo sapiente ipsum architecto vitae <br>
repellat. Ullam unde numquam corrupti, minus nobis beatae in recusandae quibusdam veritatis facere animi <br>
dolorum?</pre>
    <p id="p4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio modi earum possimus. Quos, <br>
        laboriosam iste, sed similique fugit nostrum laborum omnis exercitationem molestiae hic quia. Perferendis <br>
        corrupti illum vitae!
    </p>
    <p id="p5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facere, natus a ipsum minima magni optio <br>
        repellat quidem nulla eaque vero ad tempora placeat doloribus facilis in libero iusto suscipit. <br>
    </p>
</body>

</html>